{
  "/odometry": [
    "timestamp",
    "x_seq",
    "y_seq",
    "yaw_seq",
    "vx",
    "yaw_rate"
  ],
  "/radar_data": [
    "timestamp",
    "sensor_id",
    "range_sc",
    "azimuth_sc",
    "rcs",
    "vr",
    "vr_compensated",
    "x_cc",
    "y_cc",
    "x_seq",
    "y_seq",
    "uuid",
    "track_id",
    "label_id"
  ],
  "/t1": [
    "x",
    "y"
  ],
  "/t2": [
    "a",
    "b"
  ]
}
